# ResourceReader

./: README.md  pom.xml
src/main/java/sl/uzabase/: ResourceProcessingManager.java  ResourceReaderMain.java
src/main/java/sl/uzabase/factory/: ResourceProcessingFactory.java  ResourceReaderFactory.java  ResourceWriterFacory.java
src/main/java/sl/uzabase/input/processors/: DefaultItemProcessor.java  ItemProcessor.java  ReplaceItemProcessors.java  TrimItemProcessor.java
src/main/java/sl/uzabase/input/readers/: CSVItemReader.java  ItemReader.java  RSSItemReader.java  TXTItemReader.java
src/main/java/sl/uzabase/output/writers/: ConsoleOutputItemWriter.java  FileOutputItemWriter.java  ItemWriter.java
src/main/java/sl/uzabase/util/: CommandLineParser.java  ProcessingConfig.java
src/main/resources/input/: Sample.csv  Sample.txt
src/main/resources/output/: SamplleRSSOut.txt  SamplleRSSOut2.txt
